# Bonch-Dev-Messenger

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bonch/dev/school/models/: ImageFactory.kt  Message.kt
app/src/main/java/bonch/dev/school/ui/: message_recycler_items.kt
app/src/main/java/bonch/dev/school/ui/activities/: MainAppActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/bonch/dev/school/ui/fragments/: ChatFragment.kt  PasswordFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background_button.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_password.xml  fragment_profile.xml  nav_header_main.xml  other_message_item.xml  user_message_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
